---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor
  namespace: harbor
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgBqpPEnI44+7FL76BCjLbyZ7qCq24UctGyeKmDf0ENYbW9NW7cp+U9LNjgGDBz7+nI/sN/55EWX8mVo2bhw7fox4274Cm/GUBybtFTDSRBtFLdNG7al2uC7BKAWv+RQffObgUcu2J8UXvZqPCAMd8S2X1ErndLZBTsHNa1ylOK9hyBrwTeaPXO8jCK9dVdkt2hS6hriKOKqJZqBPMj/FEEFSnwsNAGKurjsWVr5Bfbk2oxrXfF5yMLIJE4PnkyyPQk0l9rEitGI5EtV/3dc0/T6j2Evuv5riohuG+SZbeNK1YzJdzo143rt8fIL8hQYTBXyxV7yi3R54aTSwjBkV0w9JMo80rBq0dX4SRh10lOVQQI6Ssdm/rmTqUctcyif8dfeLVoeuX3igdotYIOUW5JKBqbbqxhjEFTH8397jr3PH4lRK9zcPTUNb1oiTINAoOnY8C/Vzur7Qomw3ItTf9lWfyTV5VfvEP+NTatEavPguTxtRfRLgxTX1xLLMxdOlNCMlHHN85OvRDiaBMye7zTPjp0SP3gAtst0x9NWBgaaxhYJBMq391w495XITg39JFQzA5EjWIpoKnij7Ge2HuDo4+tJF8wPhKPS5hTnHAp9FJW+K3L9eJqMIgGuiDDGRYm8MJxK43QNI5Y/MaiaWCQD7rjf/Yld9LeuOfngOq87n6uxubI0sE5A0xwzLrFXkDwbaw2Jaoknc55Rs5e2gMaVP6CvvCzfb7Db9l3jShZPTQ==
    REGISTRY_STORAGE_S3_ACCESSKEY: AgAWfmruQ6s4WDtN5Ql6JxKWBbB6giYlJ3gAdGm/o7NYZjb1lWy9rBuF0uVQRQcwGJE5IPIhN2tZLogqNmPzHj4s6i3H53hF1O1g3JxK+lsi3vnAW9ITA1NfZppA9R8hXw+pAhEdKaY5PVieRgm581uWOH6Dlu6CPzBducLQHsdfYrtWt1LZeccjQXhvaQP4aggldnsiDuciafwkmtyIwjRautWR2TgUj/RfZT4LamRlAsnNBSXQJSOv9+KYHt8Zg2g0AFI8akslmUYJ9fz0w/dxIlL49Koke+W1IwBugZtYRDg9W1JixkUp3gbRV4n2jY6ZamPcdq1SNbLeQRqgdGxP9JHJwCzUzezR0MDcwdN20ya9MEkDox+Bmb9+s9oBZybA0zK5YxtAzUk7AXh9OPlR/gmRUfNzMGckqBHVnhZSkfRz6AznlN1bNbG+tbU39qQiFQZJWGiRNEBYTEQ39r0+++HVSKUa89p4cbi3QNLYzyXXx7U4wUhEv7/IObLuHkbQX1JAJh5C/SmbNGuj03NBgrkDD4jUt6FI6ySJu9aJtcOwSut3XSnoTIxzCBGTjZVjIPXUlJViqiECNAE2KbwwGluHSggKYO4cX4W2cCOk4DxXCE/rWwvous7toRYpEwKeD3r81iWPLBZ+UngiWZbVrkKOxwRUyQl2Mm4heVTujQCbJgIczSYXtgEIu3IwhpqJdulA8O9yGg0/TGz32Hd3BC3gWFVJ4Qj1
    REGISTRY_STORAGE_S3_SECRETKEY: AgCTRaph4skdn8DlrK5FqeRb2DSwHV3i+QVDudz8yoUl3a/AS8B/ZFydGl0S+p+LNqX5LrdC8YyELCDU8bS3qxo28QF1Emk6I17TEaSLRzKc3lfiDxeBZ89SRhi+dHdlboEOepwBM1Tna+5vpiT04m17SUzlPVRZqlXMlEj/cYsbgUiKmwihPIuKOIdU+zDmL8gkHHb2nnwb51cyH1CzViMU34G1z0QQ3RigpUMqCf3k7D+ArbrbAQ+sUKUkGPeG1cqOtvi+5MxNbzDbH5TJb1yShwk7+v8pZIXuEtewIODT8FLWahbytYDoFc/OHbHdXl9dgEe8szmN0AMpkhQhwp57eGyjTSiP26IK/SOjN54Q/zSnsRHVG/liVTyk7+c5MgbhCy6oR/WX5g27XOND8xr5dTjZRN6BvmGz8aF9qGI4GG/fk78pRixTtGXrCUSxagwmo44+TPvSJ95V4tuBSTu6bTBKSLpilA47dW9JfT4LLiJ6T6nJ2g0uINTG3VFjdMP7T1PJGV9a+vdWNd2VzqLkV0CRJufk9yIU78/YipcT7cNEJGjSKWTMAs2TuwNKPBzsbshXefbPgBPHzHyj2wweWhxjtotHg1cATRyd6xLEGWOZXD2aqno3aJe2HAEf6eBe5s8/0XCG2lrv2mz/gwME3yvHS/yExkokYftETBaKC4j/guA7fSaUh7ZVX/vD+6qFpr1saDRJZRr2/LoTDp31FReQlWMX45Gtdi6zyH8Y
  template:
    metadata:
      creationTimestamp: null
      name: harbor
      namespace: harbor
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgres
  namespace: harbor
spec:
  encryptedData:
    password: AgAAvo2cQn/UlsGsdAV5vF44XCBv9Cgvv/TNQJ+MCzhC1z/R0vQRgjbYsE23w3B9ax2qO09ttLWm6ZhG4wB7A0L6/OJHYMeJ88kcX2G9utX05IqfmraCyd411XgrEBd6yuuX37HTFw6x0ECwkE7Fx/2vI1KLFoRJV6N3/Jh7jrYp7fne7aLxAWhJ1YW1dX4cEgV7e+ysyiYdCYVU2hvFXaMFKpmBNOkQT5Y/HU3Mn4nP9pX5rVsn0XIsMGK6SpM3mUXbYcLkuAtfdH5ccnQWrHrmn16Hj+7tO86wKIvv/YY6L0I1rP2Hc22104V/j3lPDmOOlL1x/mYnWzGsIUyuLcJ2NojflKUlxHH/JlFxtVSCCqVMVguJAJE4AqpuwMm+bBnj3fBgS2WHlk8d4bTvIZ3A8t/skfTPTlaorNln/hJKXB0grPlUJu4rBw1FF02hcQSS0DEhBcfepsa2KucYf1EgOnvXLJYB8dRN8xAods4lKjpSlIrFWp7NS6Cv+85qVg3ScALGKpHl6+qqYDQfnqsuAxuI4b5oYzVhkevGbf3TbWcMUO9Q6YDhQbaGX8RHETKu7uk/JGzrlO7LsboEmNZdGu1CvxxmoCoBUB9FpWJSShhcf/F3BR3fVvapA4o9GpoEBSko6avZOuda3H3HI4mg58atXF/DH7QEm+uiGUHRmVoH5XgavgevJ0jw228ZUSqMeid0i8q6ZSKnTtqQ7FUB1urr9Xmy9H37KUzfbUTJ
    username: AgCZ6NdKCFVFpiAwdPKZQnsv/U2iMKB8pHB8YPaPdiIp2S1IPRwjQWuJbdQI6EP3IMlQOWGt23hykB9t62JHbRx63Yf4pL2L1P2BYyM1p4Hf32jUT+F20yJLpcLt4FmFotqgiWBqziQeNkvMKU30AYqaNZWXd8D/sk8UXRcpM+/aIVAJyVjHO0pz9pg8YTAflx3r8R+TIexABVTRqK5vaWpwHy4HaFYkX+N/cyNglWlPRN5fA2vu0lby4CcvZXX/zuK1tJNN4TaPrYNppI/Y2H4y6Td+Z/rdUh2NpXijrcQ7tmE9+1LlNoLNzXY08cXPPBJN0qrU13kpoB+CM6Z8MBiIYz2grKikTKfsyJgkqOK5NQbxC90p23mP0xjoCVE8S/s5rdXO5KS5XcrREiP3yK3amMWLcIOGjo7nD2ppcmawB3g5BJVx80OffT+sab/cFvtEXium7rg8NnSrWjhGZQZRbjoLGpws+s0VZ7wC5Tk/hsQbvNy9qTWBXFGxxuehqfi4MWwtylzi84xZ/aPITOqNpKoDL9PwXlUEvMKBQVCxVf/wUIFY3pipUT8fuAhULLQuR/0mWav9eHzLrj9AL61MaGvNYxN/jVQim2J40/Ryf/vodGaCpoBoWVVgPhg8JEqpuTGcWBDYhMck8v3iUw1+7r4K9SORlI9T4Wg58H7fo2tI8ml3yDAJjvVbd/KV11yvHOxBSAo=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgres
      namespace: harbor
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: encryption-secret-key
  namespace: harbor
spec:
  encryptedData:
    secretKey: AgDKc4zQkCAAl8wSqbxBrANe9QRh6LOIEfdSmMnJWHN1xio0jz08KU5Uuqup4sLEFAO8YinV5EuP0sPyU46FFHzoE0Uc3Xr1H9Poiy5cQwXGeasln76W28e4oCSppBRrvuUwKLgDvU61CfGhgCQD6ZpF/Yio8IZBHaSzQ1opXHHVKNb+GfI/hlDPlOx3a6/Bc/d6J2oLU+mEro9G0+l3VZ1g/X4OjiUGnpxVDac3PEPYQp9OSAAe8APE9DOdzVsPtcIiHVRCa2LFiTsGrPunt1yKTs2gwYIQYHbsf3lLZIHcWuLF4Et5DaV4C67ccCG5GIM+EKcpxCzIk2IG9YEXowKQr3G2LJ3hNpjS6tUY0ABI6SmTMYX9l+/c2XSWxe9Ptf9j4Aj46z4lsod62zzpsZzSdvCwOv8NtMgGU9McY4mhVftzKv8MpeDiImLeLlHEpekwhdq6X7RyGuwypjQq9HdLTxnfsluL/i/KDOZczDeV2dAy5Wl5br8R9uWrGY29VEen24nSBe27z9wm2U6wK1VgJH0sVEHXdP/KgZvdP0lymz0Ifp9QETtbBFGQ7Cifg1IRj8Cm347nLJOERCYXjHdu9PEePjM+2MHGZvhEUNxVbSwOknvJja/0OHIX6jv1dK64aZ0eexSSFb895V5ayoBzJwxBHjE9qWJkV22eHNyxJoqE34a3tTwwR4vpYyq1iEjrrA4xu9kRAQH0s0qvC03c3eh2doYsmQ778xgmbQR7lgn/pMNh5iy5VDQUTudEuQNTeXA/YSqjuTI5FfqfMFDe
  template:
    metadata:
      creationTimestamp: null
      name: encryption-secret-key
      namespace: harbor
    type: Opaque
